Some starting points:

- (Newly written) documentation follows ResT_ syntax (including this one),
  thus can easily be rendered to various document formats.

- The API is described in ``README.new_fusepy_api``. It's an informative
  description, not a reference. Apart from that, see the examples and
  the actual code.

- Project home page is http://fuse.sourceforge.net/wiki/index.php/FusePython 

- Development code can be accessed via CVS (look for the ``python`` module
  at http://sourceforge.net/cvs/?group_id=121684)
  and via Mercurial_ at http://mercurial.creo.hu/repos/fuse-python-hg/.

- ``Changelog`` and ``README.new_fusepy_api.html`` are generated files and are
  only included in releases. Look into ``make_release.sh`` for seeing how they
  are made.

.. _ResT: http://docutils.sourceforge.net/rst.html
.. _Mercurial: http://www.selenic.com/mercurial/

