Some starting points:

- (Newly written) documentation follows ResT_ syntax, and therefore
  can easily be rendered to various document formats.

- The API is described in ``README.new_fusepy_api``. It's an informative
  description, not a reference. Apart from that, see the examples and
  the actual code.

- Project home page is http://fuse.sourceforge.net/wiki/index.php/FusePython 

- Development code can be accessed via CVS (look for the ``python`` module
  at http://sourceforge.net/cvs/?group_id=121684)
  and via Mercurial_ at http://mercurial.creo.hu/repos/fuse-python-hg/.

- Changelog is only included in releases, generated by ``hg log`` 
  using a modified version of the ``changelog`` template. That is, by

  ::

    hg log --style util/fusepychangelog.tmpl | grep -v '^TAGS: tip$'

  The bracketed hexa ids under changelog entries are the changeset
  ids according to Mercurial.

.. _ResT: http://docutils.sourceforge.nt
.. _Mercurial: http://www.selenic.com/mercurial/

